<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\InteractionsWithPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthNAttack.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\InventoryNItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\InteractionsWithPlayer.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\TriggerComponents\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\SettingsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>