<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerComponents\DoorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\MouseOverButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerComponents\DoorScript.cs" Line="51" Column="45" />
      <File FileName="Assets\Scripts\TriggerComponents\OpenWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="92" Column="12" />
      <File FileName="Assets\Scripts\TriggerComponents\LeaveHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerComponents\ValuesForDisablePlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\SettingsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>