<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\HealthNAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthNAttack.cs" Line="37" Column="61" />
      <File FileName="Assets\Scripts\PlayerScripts\BeamLife.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\MainMenuScripts\LoadScene.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\MainMenuScripts\PauseMenu.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\MainMenuScripts\Lose.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\Hearts.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\TriggerComponents\LoseOrWin.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>