<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="144" Column="2" />
      <File FileName="Assets\Scripts\TriggerComponents\DoorScript.cs" Line="94" Column="29" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthNAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\BossMvmt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsScripts\UpdateSettings.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\VolumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\VolumePercent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\BossArenaStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>