<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScripts\VolumePercent.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthNAttack.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\EnemyScripts\BossMvmt.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\MainMenuScripts\PauseMenu.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\SettingsScripts\UpdateSettings.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\VolumeScript.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\MainMenuScripts\VolumePercent.cs" Line="21" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>