<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScripts\MouseOverButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScripts\LoadScene.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\MainMenuScripts\MouseOverButtons.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\BasicMvmtScene\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>