<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\MouseOverButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\TriggerComponents\DoorScript.cs" Line="47" Column="69" />
      <File FileName="Assets\Scripts\TriggerComponents\OpenWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\TriggerComponents\LeaveHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\FallingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerComponents\ValuesForDisablePlat.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>