<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SettingsScripts\UpdateSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthNAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\BeamLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\Lose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerComponents\LoseOrWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsScripts\UpdateSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>