<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\HealthNAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\PlayerScripts\BeamLife.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthNAttack.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\InventoryNItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\InteractionsWithPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerComponents\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\SettingsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Hearts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>