<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\MouseOverButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerComponents\OpenDoor.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\TriggerComponents\DoorScript.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\TriggerComponents\OpenWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="119" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>