<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\CrystalHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\TriggerComponents\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthNAttack.cs" Line="101" Column="52" />
      <File FileName="Assets\Scripts\EnemyScripts\BossMvmt.cs" Line="91" Column="22" />
      <File FileName="Assets\Scripts\MainMenuScripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsScripts\UpdateSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\VolumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\VolumePercent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\BossArenaStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement.cs" Line="35" Column="73" />
      <File FileName="Assets\Scripts\EnemyScripts\FormEnemy.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\EnemyScripts\CreateBossMinions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\CrystalHealth.cs" Line="78" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>